<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="devsyncdbModelStoreContainer" CdmEntityContainer="devsyncdbEntities">
    <EntitySetMapping Name="Hackathon_Control">
      <EntityTypeMapping TypeName="devsyncdbModel.Hackathon_Control">
        <MappingFragment StoreEntitySet="Hackathon_Control">
          <ScalarProperty Name="ControlId" ColumnName="ControlId" />
          <ScalarProperty Name="ControlName" ColumnName="ControlName" />
          <ScalarProperty Name="PlatformId" ColumnName="PlatformId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hackathon_Platform">
      <EntityTypeMapping TypeName="devsyncdbModel.Hackathon_Platform">
        <MappingFragment StoreEntitySet="Hackathon_Platform">
          <ScalarProperty Name="PlatformId" ColumnName="PlatformId" />
          <ScalarProperty Name="PlatformName" ColumnName="PlatformName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hackathon_Videos">
      <EntityTypeMapping TypeName="devsyncdbModel.Hackathon_Videos">
        <MappingFragment StoreEntitySet="Hackathon_Videos">
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
          <ScalarProperty Name="platformshortname" ColumnName="platformshortname" />
          <ScalarProperty Name="VideoId" ColumnName="VideoId" />
          <ScalarProperty Name="SlugTitle" ColumnName="SlugTitle" />
          <ScalarProperty Name="PlatformId" ColumnName="PlatformId" />
          <ScalarProperty Name="ControlId" ColumnName="ControlId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="IsLatest" ColumnName="IsLatest" />
          <ScalarProperty Name="IsFeature" ColumnName="IsFeature" />
          <ScalarProperty Name="ThumbnailLink" ColumnName="ThumbnailLink" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hackathon_Comments">
      <EntityTypeMapping TypeName="devsyncdbModel.Hackathon_Comments">
        <MappingFragment StoreEntitySet="Hackathon_Comments">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="VideoId" ColumnName="VideoId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>