<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0713b56c1884422a1def42d05c8f36c" Name="Diagram1">
        <EntityTypeShape EntityType="devsyncdbModel.Hackathon_Control" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devsyncdbModel.Hackathon_Platform" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devsyncdbModel.Hackathon_Videos" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="devsyncdbModel.FK_Hackathon_Control_Hackathon_Platform_PlatformId" ManuallyRouted="false" />
        <AssociationConnector Association="devsyncdbModel.FK_Hackathon_Videos_Hackathon_Control_ControlId" ManuallyRouted="false" />
        <AssociationConnector Association="devsyncdbModel.FK_Hackathon_Videos_Hackathon_Platform_PlatformId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="devsyncdbModel.Hackathon_Comments" Width="1.5" PointX="7.5" PointY="2.25" />
        <AssociationConnector Association="devsyncdbModel.FK__Hackathon__Video__5424E8BF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>